HOST-SUFFIX,crypto.com,crypto
HOST-SUFFIX,crypto.net,crypto
HOST-SUFFIX,crypto.org,crypto
HOST-SUFFIX,coinlist.co,crypto
HOST-SUFFIX,ftx.com,crypto
HOST-SUFFIX,ftx.tech,crypto
HOST-SUFFIX,ftx.cool,crypto
HOST-SUFFIX,ftx.us,crypto
HOST-SUFFIX,bybit.com,crypto
HOST-SUFFIX,binance.com,crypto
HOST-SUFFIX,bitfinex.com,crypto
HOST-SUFFIX,okex.com,crypto
HOST-SUFFIX,bitmex.com,crypto
HOST-SUFFIX,bithumb.com,crypto
HOST-SUFFIX,bitflyer.com,crypto
HOST-SUFFIX,bitstamp.com,crypto
HOST-SUFFIX,bittrex.com,crypto
HOST-SUFFIX,kraken.com,crypto
HOST-SUFFIX,hitbtc.com,crypto
HOST-SUFFIX,bitflyer.jp,crypto
